<!DOCTYPE html>
<html lang="en">
    <head>
        <style >

            body {
            background-color: rgb(44, 26, 109);
            }

            #direction {
              
                
              margin: 0;
              position: absolute;
              top: 80%;
              left: 50%;
              transform: translate(-50%, -50%);

              width:50%;
              text-align: center;
              color: azure;
              font-size: 1.5rem;
              transition:  3s ease-in-out;

          }

          #direction:hover {
               
              margin: 0;
              position: absolute;
              top: 150%;
              left: 80%;
              transform: translate(-50%, -50%);

              width:100%;
              text-align: center;
              color: azure;
              font-size: 1.5rem;

          }





            #question {
                color: azure;
                text-decoration: none;
            }

            #question:visited{
                color: azure;
                text-decoration: none;
            }


            #press-button {
              position: absolute;
              top: 180%;
              left: 90%;
              width:10%;
              transform: translate(-50%, -50%);
              color: azure;
              padding: 5rem;

              animation-name:moving;
              animation-duration: 4s;
              animation-play-state: paused; 
              animation-fill-mode: forwards;

            }

            #press-button:hover{
             animation-play-state: running; 
           

            }

            @keyframes moving {
                0%   {left: 90%;}
                25%  {left: 10%; top:50%}
                50%  {left: 70%; top:70%}
                100% {left: 50%;}
            }

        </style>

    </head>

    <body>

        <div id="direction">
            <br><br><br><br><br>
            Follow me! <br><br><br><br><br><br>
            ↓<br><br><br><br><br><br><br><br><br>
            ↘️<br><br><br>

        </div>


 


        <div id="press-button">

            <a href="./button04.html">

            <img src="./cat_kp_lm.gif"><br>
            <div id="question"> Catch me! </div>
            
            </a>

         
         </div>




    </body>

</html>