<!DOCTYPE html>
<html lang="en">
    <head>
        <style >

            body {
            background-color: rgb(44, 26, 109);
            }

            #press-button-area {
              
                
                margin: 0;
                position: absolute;
                top: 40%;
                left: 70%;
                transform: translate(-50%, -50%);
                color: azure;
                transition:  .5s ease-in-out;

            }

            #press-button-area:hover {
              
              
              transform: rotate(90deg);
              

            }


            #press-button-text {
                position: absolute;
                padding: 2rem 5rem 5rem 2rem;
                transition:  .3s ease-in-out;
                color: azure;
                text-decoration: none;

           }

           #press-button-text:hover {
              
              transform: rotate(-240deg);

            }

        </style>

    </head>

    <body>

        <div id="press-button-area">
            <a href="./button03.html">
            <div id="press-button-text">
            
            Here?
           </div>
           </a>

        <a href="./button03.html">
        <img id="press-button" src="./cat_kp_lm.gif">
        </a>
    </div>


    </body>

</html>