<!DOCTYPE html>
<html lang="en">
    <head>
        <style >

            body {
            background-color: rgb(44, 26, 109);
            }




            #press-button-area {
              margin: 0;
              position: absolute;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              
              top: 50%;
              left: 50%;
              width:10rem;
              transform: translate(-50%, -50%);
              color: azure;
              text-align: center;
              align-items: center;
              
              transition: width .3s ease-in-out;
              text-align: center;
              font-size: 1rem;

            }

            #press-button-area:hover {
                width:20%;
                font-size: 1.5rem;
                
            }

             #press-button {
                
                margin: 0;
                position:relative;
                width:100%;
               
                color: azure;
 
            }

            #press-button-text{
                color: azure;
                text-decoration: none;
            }

        </style>

    </head>

    <body>

        <div id="press-button-area">

            <a href="./button02.html">
                <img id="press-button" src="./cat_kp_lm.gif">
               </a>

               
                <div id="press-button-text">
                    <a href="./button02.html" id="press-button-text">
                    <div> Let's go </div>
                    <div> somewhere else !!</div>
                    </a>
                    
                </div>
                
                
        

            <a href="./button02.html">
             <img id="press-button" src="./cat_kp_lm.gif">
            </a>

        
         </div>



    </body>

</html>