<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Can cat drink coffee?</title>
        <link rel="shortcut icon" href="cat.png"> 
        <meta charset="UTF-8">

        <style >

        body {
           background-color: rgb(44, 26, 109);
           

           
        }

        /* text */

        #overview {
            position: absolute;
            color:white;
            background-color:#61ff76;
            text-shadow: #FC0 1px 0 10px;
            border: 6px solid black;
            width: 50%;
            left: 5rem;
            top: 40%;
            font-size: 100px;
            font-family: Helvetica;
            text-align:left;
        }

        #description {
            position: absolute;
            color:rgba(255,200,255,0.5);
            top:5%;
            right:50px;
            width:80%;
            font-size:30px;
            z-index: 5;
        }

        #cat-coffee-title{
            position: absolute;
            color:rgba(255,255,255,0.5);
            background-color: black;
            top:70%;
            left:50px;
            width:auto;

            font-size:100px;
            text-align: left;
            text-shadow: #FC0 3px 0 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 10;
        }

        #title-highlight{
            
            color:black;
            transition: 1s ease-in-out;
            
        }
           

        #title-highlight:hover{
            background-color: #61ff76;
            color:black;
            font-size: 10rem;
        }


        #cat-coffee-content {

            position: absolute;
            color:rgba(0,25,70,0.5);
            background-color: pink;
            top:150%;
            right:100px;
            width:50%;

            font-size:2rem;
            text-align:left;
            text-shadow: -500px 300px 4px rgb(255, 112, 219),
                         -300px -300px 8px rgb(246, 246, 246)
                         
                         
                         ;
                          
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 2s linear;
            z-index: 10;
            

        }

        #cat-coffee-content:hover {

            right:150px;
        }

        #emoji-coffee{
            position: absolute;
            top:150%;
            right:80%;
            font-size:200px;
        }

        #emoji-cat{
            position: absolute;
            top:250%;
            left:10%;
            font-size:700px;
            animation: cat 5s infinite ease-in-out;
        }

        @keyframes cat {
                0%   {left: 10%; transform:scaleX(-1); font-size:600px;}
                30%  {left: 50%; transform:scaleX(-1); font-size:500px; }
                35%  {left: 50%; transform:scaleX(-1); font-size:500px; }
                40%  {left: 50%; transform:scaleX(-1); font-size:500px; }
                50%  {left: 80%; transform:scaleX(-1); font-size:400px;}
                51%  {left: 80%; transform:scaleX(1); font-size:400px;}
                85%  {left: 10%; transform:scaleX(1); font-size:600px;}
                90%  {left: 10%; transform:scaleX(1); font-size:600px;}
                93%  {left: 10%; transform:scaleX(1); font-size:600px;}
                95% {left: 10%; transform:scaleX(1); font-size:600px;}
                98% {left: 10%; transform:scaleX(-1); font-size:600px;}
                100% {left: 10%; transform:scaleX(-1); font-size:600px;}
        }


        /* img */

        #tulip {
            position: absolute;
            top: 100%;
            right: 80%;
            width: 10%;
            opacity: .7;
            border-radius: 2rem 5rem;
            animation: moving 3s alternate ease-in-out;
            
        }

        @keyframes moving {
                0%   {top: 100%; opacity: .1;}
                100% {top: 150%; opacity: .9;}
        }

        /* video */

       video {
            position: fixed;
            border-radius: 0px 50% 10% 30%;
            height: 80%;
            right:100px;
            top: 10%;
            opacity: .7;
            z-index: 5;
        }

        #wada-macha {
            position: absolute;
            border-radius: 90% 30% 40% 30%;
            height: 60%;
            right:30%;
            top: 40%;
            z-index: 5;
        }


        #press-button{

            color: azure;
            right:30%;
            width: 50%;
            z-index: 5;
           
           
            
        }

   


     

        #press-button-text{

            position: absolute;
            left:10%;
            top: 195%;          

            transform: translate(-50%, -50%);
            color: azure;
       
            
            width: 15%;
            text-align: center;
            margin: 7.5rem 0 0 0;
            /* padding: 5rem 2rem; */
            z-index: 5;
            /* transition: width 1s ease-in-out; */
            animation: movingbutton 5s infinite ease-in-out;


            }

            @keyframes movingbutton {
                0%   {left: 30%; top:200%}
                20%  {left: 90%; top:240% }
                51%  {left: 80%; top:220%}
                89%  {left: 10%; top:210% }
                100% {left: 30%; top:200% }
            }


        #ground{
            position: absolute;
            top:450%;
        }



        #highlight{
            background-color:bisque;
            color:black;
            transition: 1s ease-in-out;
            
        }
           

        #highlight:hover{
            background-color: #61ff76;
            color:black;
            font-size: 3rem;
        }


        .cat{
            cursor:pointer;
        }

        .cat > .hidden{
            display:none;
        }

        .cat:hover > .hidden{
            display:inline;
        }

        .cat:hover > .visible{
            display:none;
        }
        

        .coffee{
            cursor:pointer;
        }

        .coffee > .hidden{
            display:none;
        }

        .coffee:hover > .hidden{
            display:inline;
        }

        .coffee:hover > .visible{
            display:none;
        }

        .love{
            cursor:pointer;
        }

        .love > .hidden{
            display:none;
        }

        .love:hover > .hidden{
            display:inline;
        }

        .love:hover > .visible{
            display:none;
        }
   

     
       

        </style>
    </head>





    <body> 


 <!-- /////// text ///////  -->
 <!-- https://en.wikipedia.org/wiki/Latte_art -->

        <!-- <div id="overview">
        Latte art is a method of preparing coffee created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte. </div>

        <div id="description">
        It can also be created or embellished by simply "drawing" in the top layer of foam. Latte art is particularly difficult to create consistently, due to the demanding conditions required of both the espresso shot and milk.[1] This, in turn, is limited by the experience of the barista and quality of the espresso machine. The term also applies to other beverages containing milk foam, such as cappuccino and hot chocolate. 
        </div>     -->
        
        <div id="cat-coffee-title">
        Do <span class="cat" id="title-highlight">
            <span class="visible"> cats </span>
            <span class="hidden">&nbsp; 😺🐱 &nbsp;    </span> 
            </span>  Like
            
            <span class="coffee" id="title-highlight">
            <span class="visible"> coffee? </span>
            <span class="hidden"> &nbsp; ☕️  &nbsp;   </span> 
            </span> 
        </div>




        <div id="cat-coffee-content">
        Most <span class="cat" id="highlight">
            <span class="visible"> cats </span>
            <span class="hidden"> &nbsp; 😺🐱 &nbsp;    </span> 
            </span> 
        don't like 
            <span class="coffee" id="highlight">
            <span class="visible"> coffee </span>
            <span class="hidden"> &nbsp; ☕️  &nbsp;   </span> 
            </span> 
         <br>
        but given their instinct to assess their surroundings, <br>
        it's usual to see them loitering around your kitchen, sniffing all the items that tickle their smell. <br>

        <span class="cat" id="highlight">
            <span class="visible"> Cats </span>
            <span class="hidden"> &nbsp; 😺🐱 &nbsp;   </span> 
            </span> s' sense of smell is 14 times better than humans. <br>
        Humans only have around five million odor sensors compared to our feline friends' 200 million.
        <br><br>
        So can they smell a   <span class="coffee" id="highlight">
                                <span class="visible"> coffee </span>
                                <span class="hidden"> &nbsp; ☕️ &nbsp; </span> 
                                </span> 's aroma? <br> 
        Sure, they do. But do they like it? <br> 
        Well, that's something only the kittiens know. 
        <br><br>
        More often than not, <br>
        
        they're only around your coffee containers out of curiosity rather than <br>

        genuine <span class="love" id="highlight">
            <span class="visible"> love </span>
            <span class="hidden">&nbsp; ❤️ &nbsp; </span> 
            </span>  aroma? <br>  for your morning drink.
        </div>

        <div id="emoji-coffee"> ☕️ </div> 
        <div id="emoji-cat"> 🐈‍⬛ </div>


 <!-- /////// image ///////  -->
 <!-- https://tenor.com/zh-TW/view/latte-cappucino-milk-art-latte-art-latte-art-designs-gif-16448021 -->

        <img id="tulip" src="./latte-cappucino.gif" >
        



<!-- /////// video  ///////  -->
<!-- my video! -->

        <video loop muted autoplay controls id="wada" src="./wada.mov" type="video/mov">
        </video>

        <video loop muted autoplay controls id="wada-macha" src="./wada-macha.mov" type="video/mov">
        </video>
     
       
<!-- /////// link  ///////  -->

<!-- link w img ! -->

<a href="./button01.html">
    <div id="press-button-text">
        Let's go somewhere else!!
    <img id="press-button" src="./cat_kp_lm.gif">
    </div> 
    </a>


<!-- link w video ! -->

<!-- link w div ! -->

<!-- link w text ! -->


    <div id="ground"> </div>


    </body>



</html>