<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- <script language="JavaScript" type="text/javascript">
            function changesize(){ 
            window.resizeTo(800,2000); 
            } 
            window.onload=changesize; 
            window.onresize=changesize;
        </script>
             -->

        <style>

            body {
            background: linear-gradient(-45deg, #167509, #bc0b0b, #adb4b6, #ffc710);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            }

        

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }


            #yeye{
            width:100vw;
            margin:auto;
            /* display: flex; */
            flex-direction: column;
            justify-content: end;
            
            
            }

            #ye-bigimg{
                position: absolute;
                height:100vh;
                top:50vh;
                left:-20vh;
                z-index: -3;
            }


            #yeye-img{
                position: absolute;
                width: 25vw;
                right:1vw;
                top:5vh;
                z-index: -3;
            }

  
            #yeye-top{
                width:40%;
                display: flex;
                flex-wrap: wrap;
                align-items: top;
                text-shadow: 10px 10px 10px rgba(255,10,10,0.9);
            }

            #yeye-bottom{
                width:80%;
                display: flex;
                color:rgb(236, 36, 36);
                
                top:0;
                flex-wrap: wrap;
                align-items: top;
                /* text-shadow: 10px 10px 10px rgba(27, 109, 30, 0.9); */
            }

            #yeye-bottom>*{
                flex: 1 1 200px;
            }

            .content{

                font-weight: 800;
                background-color: rgba(227, 224, 44, 0.2);
            }
            
            #baroque-go{
                
                position: absolute;
                left:-10vh;
                z-index: 10;
                

           
            }

            #baroque-go:hover{
                background-color: rgba(0,0,0,.1);
                cursor: url('./ezgif-2-64b766a675.gif') , auto;

            }





        </style>

    </head>

    <body >
        
        <div id="yeye">
        <div id="yeye-top">

        <h2>葉山樓</h2>
        <ul>
        <li>建築風格	怪屋</li>
        
        <li>座標	24°52′11″N 121°12′49″E</li>
        <li>起造日	1989年</li>
        <li>設計與建造</li>
        <li>建築師	葉發苞</li>
        </ul>
        <img id="ye-bigimg"src="./170629388048180_P19483195.png">
       
        <h3>
        葉山樓，是位於臺灣桃園市龍潭區、臺3線旁的民房，以建築風格怪異聞名。
         </h3>
        </div>
        
        <div id="yeye-bottom">
            <div> </div>
            <div> </div>
         <p class="content">

        開車從福爾摩沙高速公路龍潭交流道下來，往小人國主題樂園或石門水庫的方向，就能見到一棟像城堡又像大樓的葉山樓[1]。此樓位於龍潭主要幹道中豐路（臺3線）、大昌路（臺3線）、東龍路、中正路交會的叉路口[2][3]，為葉發苞在1989年以三百萬買下建坪一百坪起建[1]。
        
        葉發苞為葉山鐵材公司負責人[3]，世居龍潭[4][5]，小十二歲的二弟葉發海曾任龍潭鄉長[6]。由於父親葉標騎是建築承包商，葉發苞幼年時就想著有朝一日要蓋一棟夢想的空中城堡，但直到三十五歲時從土木包商改行作鋼筋販售，才有餘力完成夢想[5][7]。但首先就遭到父親的反對，再加上妻子、親友等不看好，讓他一度打消念頭[5]。
        
        葉山樓計畫蓋到十樓，規劃一樓作餐廳、二樓作客家文化展示、三樓作自家居住、四樓開設茶藝館等[1]。頂部計畫興建縮小版艾菲爾鐵塔、阿拉丁神燈、新天鵝城堡、及俄國紅場[5]。
        
        葉發苞並無接受過專業的建築理論，也對力學原理也沒概念，而憑著建築工的自身經驗而隨想隨建，甚至有時會叫工人停工，等他思考一夜後，第二天再繼續[4]。他說是以中國故有建築為基，融和歐洲中古城堡特色，再發揮自己的創意，從設計、建造到監工一手包辦[2]。為了打造，他雇用基礎工、鐵工、板模工、水電工及水泥工等等，最多時動用十餘名工人[5]。至於安全性曾受外界關切，他是以已打了廿六根柱子作保障[4][7]。父親一度來幫蓋房子，直到認為不知兒子倒底在蓋什麼，才止住[1]。二弟葉發海崇拜大哥，在暑假期間會前來擔任小工[6]。
        
        
        葉山樓背側
        一開始葉山樓風格並不是長得這麼怪，直到屋頂開始發展特色[7]。長久以來，因此屋無門牌號碼，又外表得陰森古怪，曾養了百多隻鴿子，因此被冠以「怪屋」、「鳥屋」、「鬼屋」等等[1]。著有《蓋自己的房子》、《蓋綠色的房子》、《改造老房子》等書的作家林黛羚，將葉發苞、開設伍角船板餐廳的謝麗香，形容是「追求夢想的可愛素人」[7]。
        
        1991年時葉山樓原先以木材興建，且已到六樓[4]；在1999年報導時已蓋到八樓，並補強灌以鋼筋水泥[1]；至2010年，依然停在八樓，且工具積灰[7]。對此，葉發苞解釋因每次出國察看建物就有不同想法，再加上參與社團，工程只好暫停[5]。因以「怪屋」名氣響亮，連建築系的學生都曾前來進行田野調查[1]。像2011年，張純芳、高玉馨、張玉姍三位大學女學生走訪全臺灣九棟神秘房子時，就將此屋、與民雄鬼屋、林開郡洋樓等列為名單[8]。當完工後，葉發苞會立一個自己的銅像，否則就就讓兒子繼承遺志[1]。
        
        2014年，隨著桃園房地產飆漲，地點極佳、八層樓高的葉山樓也被廣告商相中，牆面作為出租廣告。對於廣告遮擋葉山樓大部分讓民眾覺得可惜，葉發苞是說目前還在興建中，暫時用廣告牆面遮起來也好，待落成後就不會再出租外牆，以現完整風貌。[9]

         </p>

        

        </div>
        <img id="yeye-img" src="./3979180161_31a9709991.jpg">
    </div>

    <a target="popup" onclick="window.open('./baroque.html','','width=100,height=400,left=400,top=300')">
     <img id="baroque-go" src="./014-only.png">
    </a>

      



    </body>

</html>

